[defaults]
inventory = {{CWD}}/aws_ec2.yml
remote_user = ubuntu
public_key_file = ~/.ssh/aws_ec2_rsa.pub.pem
private_key_file = ~/.ssh/aws_ec2_rsa.pem
host_key_checking = False
# ssh_extra_args = "-o UpdateHostKeys=yes -o StrictHostKeyChecking=accept-new"
[inventory] 
enable_plugins = amazon.aws.aws_ec2
