[defaults]
inventory = {{CWD}}/aws_ec2.yml
remote_user = ubuntu
public_key_file = ~/.ssh/aws_ec2_rsa.pub.pem
private_key_file = ~/.ssh/aws_ec2_rsa.pem
host_key_checking = False
# ssh_extra_args = "-o UpdateHostKeys=yes -o StrictHostKeyChecking=accept-new"
roles_path = {{CWD}}/playbooks/.roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
callback_whitelist =  dense, profile_tasks
[inventory] 
enable_plugins = amazon.aws.aws_ec2